# Changes made to this file should also be made to
# mozilla/camino/resources/localized/English.lproj/communicator_locale_typeaheadfind_properties.strings.in
openparen     = (
closeparen    = )
textfound     = Text found: “
textnotfound  = Text not found: “
linkfound     = Link found: “
linknotfound  = Link not found: “
closequote    = ”
stopfind      = Find stopped.
starttextfind = Starting — find text as you type
startlinkfind = Starting — find links as you type
repeated      = repeated
nextmatch     = - next match
prevmatch     = - previous match
